<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomRotator.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>